# WledClient

./: .editorconfig  .gitignore  README.md  Wled.sln  version.json
.github/workflows/: build.yaml
src/: Wled.slnx
src/GameshowPro.Wled/: Constants.cs  GameshowPro.Wled.csproj  GlobalUsings.cs  Settings.cs  WledClient.cs  WledClients.cs
src/GameshowPro.Wled/View/: Templates.xaml
